<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp">


            <TextView
                android:id="@+id/minsec"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#282828"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/milliseconds"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="18sp"
                android:text=".00"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </FrameLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_view"
            android:onClick="start"
            android:text="Start"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:background="@drawable/selector_view"
            android:onClick="record"
            android:text="Record"
            tools:ignore="OnClick" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="104dp"
            android:background="@drawable/selector_view"
            android:onClick="reset"
            android:text="Reset"
            tools:ignore="OnClick" />

        <ListView
            android:id="@+id/recList"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp" />

    </FrameLayout>

</LinearLayout>